jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5

file.server=http://localhost:80/admin/upload

file.location=/upload
